HTTP_PORT=8888
METRICS_ADDR=:8080
PROBE_ADDR=:8081
LEADER_ELECT=false
WEBHOOK_PORT=9443
OBC_AUTO_CREATE=true
LOG_LEVEL=info
EDGEDEPLOYMENT_CONCURRENCY=5
MAX_CONCURRENT_RECONCILES=3
NAMESPACES_COUNT=10